JWT_SECRET=your-secret-key-hima-wmelm
URL=https://food-mern-nfam.onrender.com 
# URL=http://localhost:5173
API_KEY_CLOUDINARY=335532625299598
SECRET_KEY_CLOUDINARY=F64rzcogJGVti0pP99-LbqcLs2w
NAME_CLOUDINARY=ddzrvdns6